<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'locale'                   => 'Locale',
            'locale_helper'            => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'is_approved'              => 'Is Approved',
            'is_approved_helper'       => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'link'              => 'Link',
            'link_helper'       => ' ',
            'users'             => 'Users',
            'users_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'orderManagement' => [
        'title'          => 'Manage Orders',
        'title_singular' => 'Manage Order',
    ],
    'order' => [
        'title'          => 'Orders',
        'title_singular' => 'Order',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'title'               => 'Title',
            'title_helper'        => 'Enter order title with order id. E.g., Order# 1 - Required assistance on project',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'instructions'        => 'Instructions',
            'instructions_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'owner'               => 'Owner',
            'owner_helper'        => ' ',
            'service_type'        => 'Service Type',
            'service_type_helper' => ' ',
            'due_date'            => 'Due Date',
            'due_date_helper'     => ' ',
            'file_upload'         => 'File Upload',
            'file_upload_helper'  => 'Upload supported files less than 100 MB',
            'terms'               => 'Agree to the Terms and Conditions',
            'terms_helper'        => 'I agree to the Terms and Conditions and Privacy Policy',
        ],
    ],
    'serviceManagement' => [
        'title'          => 'Manage Services',
        'title_singular' => 'Manage Service',
    ],
    'service' => [
        'title'          => 'Services',
        'title_singular' => 'Service',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'service_type'        => 'Service Type',
            'service_type_helper' => 'Select a type of Academics Service',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'owner'               => 'Owner',
            'owner_helper'        => ' ',
        ],
    ],
    'paymentManagement' => [
        'title'          => 'Manage Payment',
        'title_singular' => 'Manage Payment',
    ],
    'payment' => [
        'title'          => 'Payments',
        'title_singular' => 'Payment',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'cost_to_pay'        => 'Cost To Pay',
            'cost_to_pay_helper' => ' ',
            'discount'           => 'Discount',
            'discount_helper'    => ' ',
            'final_pay'          => 'Final Pay',
            'final_pay_helper'   => ' ',
            'order_title'        => 'Order Title',
            'order_title_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'owner'              => 'Owner',
            'owner_helper'       => ' ',
        ],
    ],
    'paymentAccount' => [
        'title'          => 'Payment Account',
        'title_singular' => 'Payment Account',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'bank_account_number'        => 'Bank Account Number',
            'bank_account_number_helper' => ' ',
            'bank_name'                  => 'Bank Name',
            'bank_name_helper'           => ' ',
            'bank_branch'                => 'Bank Branch',
            'bank_branch_helper'         => ' ',
            'ifsc_code'                  => 'Ifsc Code',
            'ifsc_code_helper'           => ' ',
            'paypal_email'               => 'Paypal Email',
            'paypal_email_helper'        => ' ',
            'upi_mobile_number'          => 'Upi Mobile Number',
            'upi_mobile_number_helper'   => 'Enter Gpay/PhonePe/BharatPe UPI number',
            'upi'                        => 'Upi',
            'upi_helper'                 => 'Enter UPI ID',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'owner'                      => 'Owner',
            'owner_helper'               => ' ',
        ],
    ],
    'deliveryManagement' => [
        'title'          => 'Manage Delivery',
        'title_singular' => 'Manage Delivery',
    ],
    'paymentStatus' => [
        'title'          => 'Payment Status',
        'title_singular' => 'Payment Status',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'order_title'           => 'Order Title',
            'order_title_helper'    => ' ',
            'payment_cost'          => 'Payment Cost',
            'payment_cost_helper'   => ' ',
            'paid_cost'             => 'Paid Cost',
            'paid_cost_helper'      => ' ',
            'payment_status'        => 'Payment Status',
            'payment_status_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'owner'                 => 'Owner',
            'owner_helper'          => ' ',
        ],
    ],
    'delivery' => [
        'title'          => 'Delivery',
        'title_singular' => 'Delivery',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'delivery_status'        => 'Delivery Status',
            'delivery_status_helper' => ' ',
            'order_title'            => 'Order Title',
            'order_title_helper'     => ' ',
            'user_name'              => 'User Name',
            'user_name_helper'       => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'owner'                  => 'Owner',
            'owner_helper'           => ' ',
            'delivery_due'           => 'Delivery Due',
            'delivery_due_helper'    => ' ',
        ],
    ],
    'systemCalendar' => [
        'title'          => 'Delivery Tracker',
        'title_singular' => 'Delivery Tracker',
    ],
    'course' => [
        'title'          => 'Courses',
        'title_singular' => 'Course',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'teacher'             => 'Teacher',
            'teacher_helper'      => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'price'               => 'Price',
            'price_helper'        => ' ',
            'thumbnail'           => 'Thumbnail',
            'thumbnail_helper'    => ' ',
            'is_published'        => 'Is Published',
            'is_published_helper' => ' ',
            'students'            => 'Students',
            'students_helper'     => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'lesson' => [
        'title'          => 'Lessons',
        'title_singular' => 'Lesson',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'course'              => 'Course',
            'course_helper'       => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'thumbnail'           => 'Thumbnail',
            'thumbnail_helper'    => ' ',
            'short_text'          => 'Short Text',
            'short_text_helper'   => ' ',
            'long_text'           => 'Long Text',
            'long_text_helper'    => ' ',
            'video'               => 'Video',
            'video_helper'        => ' ',
            'position'            => 'Position',
            'position_helper'     => ' ',
            'is_published'        => 'Is Published',
            'is_published_helper' => ' ',
            'is_free'             => 'Is Free',
            'is_free_helper'      => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'test' => [
        'title'          => 'Tests',
        'title_singular' => 'Test',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'course'              => 'Course',
            'course_helper'       => ' ',
            'lesson'              => 'Lesson',
            'lesson_helper'       => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'is_published'        => 'Is Published',
            'is_published_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'question' => [
        'title'          => 'Questions',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'course'                => 'Course',
            'course_helper'         => ' ',
            'question_text'         => 'Question Text',
            'question_text_helper'  => ' ',
            'question_image'        => 'Question Image',
            'question_image_helper' => ' ',
            'points'                => 'Points',
            'points_helper'         => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'questionOption' => [
        'title'          => 'Question Options',
        'title_singular' => 'Question Option',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'question'           => 'Question',
            'question_helper'    => ' ',
            'option_text'        => 'Option text',
            'option_text_helper' => ' ',
            'is_correct'         => 'Is Correct',
            'is_correct_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'testResult' => [
        'title'          => 'Test Results',
        'title_singular' => 'Test Result',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'test'              => 'Test',
            'test_helper'       => ' ',
            'student'           => 'Student',
            'student_helper'    => ' ',
            'score'             => 'Score',
            'score_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'testAnswer' => [
        'title'          => 'Test Answers',
        'title_singular' => 'Test Answer',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'test_result'        => 'Test Result',
            'test_result_helper' => ' ',
            'question'           => 'Question',
            'question_helper'    => ' ',
            'option'             => 'Option',
            'option_helper'      => ' ',
            'is_correct'         => 'Is Correect',
            'is_correct_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'curriculumManagement' => [
        'title'          => 'Manage Curriculum',
        'title_singular' => 'Manage Curriculum',
    ],
    'assignmentManagement' => [
        'title'          => 'Manage Assignments',
        'title_singular' => 'Manage Assignment',
    ],
    'assignment' => [
        'title'          => 'Assignments',
        'title_singular' => 'Assignment',
        'fields'         => [
            'id'                            => 'ID',
            'id_helper'                     => ' ',
            'course_title'                  => 'Course Title',
            'course_title_helper'           => ' ',
            'assignment_title'              => 'Assignment Title',
            'assignment_title_helper'       => ' ',
            'assignment_description'        => 'Assignment Description',
            'assignment_description_helper' => ' ',
            'support_files'                 => 'Support Files',
            'support_files_helper'          => ' ',
            'assignment_due_date'           => 'Assignment Due Date',
            'assignment_due_date_helper'    => ' ',
            'created_at'                    => 'Created at',
            'created_at_helper'             => ' ',
            'updated_at'                    => 'Updated at',
            'updated_at_helper'             => ' ',
            'deleted_at'                    => 'Deleted at',
            'deleted_at_helper'             => ' ',
            'owner'                         => 'Owner',
            'owner_helper'                  => ' ',
        ],
    ],
    'solvedAssignment' => [
        'title'          => 'Solved Assignments',
        'title_singular' => 'Solved Assignment',
    ],
    'category' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'categories'        => 'Categories',
            'categories_helper' => ' ',
            'tags'              => 'Tags',
            'tags_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'owner'             => 'Owner',
            'owner_helper'      => ' ',
        ],
    ],
    'browseAssignment' => [
        'title'          => 'Browse Assignments',
        'title_singular' => 'Browse Assignment',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'question'           => 'Question',
            'question_helper'    => ' ',
            'solution'           => 'Solution',
            'solution_helper'    => ' ',
            'categories'         => 'Categories',
            'categories_helper'  => ' ',
            'tags'               => 'Tags',
            'tags_helper'        => ' ',
            'attachments'        => 'Attachments',
            'attachments_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'owner'              => 'Owner',
            'owner_helper'       => ' ',
        ],
    ],
    'researchLibrary' => [
        'title'          => 'Research Library',
        'title_singular' => 'Research Library',
    ],
    'journalDetail' => [
        'title'          => 'Journals',
        'title_singular' => 'Journal',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'journal_title'        => 'Journal Title',
            'journal_title_helper' => ' ',
            'journal_issn'         => 'Journal Issn',
            'journal_issn_helper'  => ' ',
            'journal_url'          => 'Journal URL',
            'journal_url_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'owner'                => 'Owner',
            'owner_helper'         => ' ',
            'issn_type'            => 'Issn Type',
            'issn_type_helper'     => ' ',
        ],
    ],
    'authorDetail' => [
        'title'          => 'Authors',
        'title_singular' => 'Author',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'author_name'               => 'Author Name',
            'author_name_helper'        => ' ',
            'author_affiliation'        => 'Author Affiliation',
            'author_affiliation_helper' => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'owner'                     => 'Owner',
            'owner_helper'              => ' ',
        ],
    ],
    'publisher' => [
        'title'          => 'Publisher',
        'title_singular' => 'Publisher',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'publisher_name'            => 'Publisher Name',
            'publisher_name_helper'     => ' ',
            'publisher_language'        => 'Publisher Language',
            'publisher_language_helper' => ' ',
            'publisher_title'           => 'Publisher Title',
            'publisher_title_helper'    => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'owner'                     => 'Owner',
            'owner_helper'              => ' ',
        ],
    ],
    'searchArticle' => [
        'title'          => 'Search Articles',
        'title_singular' => 'Search Article',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'authors'                => 'Authors',
            'authors_helper'         => ' ',
            'journal_title'          => 'Journal Title',
            'journal_title_helper'   => ' ',
            'issn_type'              => 'Issn Type',
            'issn_type_helper'       => ' ',
            'journal_issn'           => 'Journal Issn',
            'journal_issn_helper'    => ' ',
            'journal_url'            => 'Journal Url',
            'journal_url_helper'     => ' ',
            'publisher_name'         => 'Publisher Name',
            'publisher_name_helper'  => ' ',
            'abstract_title'         => 'Abstract Title',
            'abstract_title_helper'  => ' ',
            'link_to_journal'        => 'Link To Journal',
            'link_to_journal_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'owner'                  => 'Owner',
            'owner_helper'           => ' ',
            'description'            => 'Description',
            'description_helper'     => ' ',
        ],
    ],
    'keyword' => [
        'title'          => 'Keywords',
        'title_singular' => 'Keyword',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'keywords'          => 'Keywords',
            'keywords_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'owner'             => 'Owner',
            'owner_helper'      => ' ',
        ],
    ],
];
